{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build --debug",
		"serve": "next start",
		"lint": "next lint",
		"tsc": "tsc --noEmit --incremental false",
		"test": "jest --coverage",
		"test:watch": "jest --watch --coverage",
		"clean": "rm -rf .turbo && rm -rf .next &&  rm -rf coverage && rm -rf node_modules",
		"type-check": "tsc --pretty --noEmit",
		"ci:test": "jest .*\\.unit\\.test\\.ts"
	},
	"dependencies": {
		"@juggle/resize-observer": "3.3.1",
		"@kittr/config": "*",
		"@kittr/logger": "*",
		"@kittr/prisma": "*",
		"@kittr/types": "*",
		"@reduxjs/toolkit": "1.7.2",
		"@stripe/react-stripe-js": "1.7.0",
		"@stripe/stripe-js": "1.23.0",
		"@trpc/client": "^9.24.0",
		"@trpc/next": "^9.24.0",
		"@trpc/react": "^9.24.0",
		"@trpc/server": "^9.24.0",
		"browser-image-compression": "1.0.17",
		"date-fns": "2.28.0",
		"firebase": "9.8.1",
		"firebase-admin": "10.2.0",
		"firebase-tools": "10.2.1",
		"jsonwebtoken": "8.5.1",
		"micro": "9.3.4",
		"mongoose": "6.2.3",
		"next": "12.1.6",
		"next-connect": "0.12.2",
		"react": "17.0.2",
		"react-device-detect": "2.1.2",
		"react-dom": "17.0.2",
		"react-indiana-drag-scroll": "2.1.0",
		"react-markdown": "8.0.0",
		"react-query": "3.34.16",
		"react-redux": "7.2.6",
		"react-select": "5.2.2",
		"redux": "4.1.2",
		"socket.io-client": "4.4.1",
		"stripe": "8.205.0",
		"styled-components": "5.3.3",
		"superjson": "^1.9.1",
		"uuid": "8.3.2",
		"validator": "13.7.0",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "8.5.8",
		"@types/micro": "7.3.6",
		"@types/react": "17.0.39",
		"@types/react-select": "5.0.1",
		"@types/styled-components": "5.1.23",
		"@types/uuid": "8.3.4",
		"@types/validator": "13.7.1",
		"babel-plugin-styled-components": "2.0.6",
		"dotenv": "16.0.0",
		"eslint": "8.10.0",
		"eslint-config-next": "12.1.0",
		"typescript": "4.5.5"
	}
}
