{
  "name": "kittr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dx": "dotenv -- run-s docker:up dev",
    "dev": "turbo dev --concurrency 1000",
    "dx:ui": "turbo dev --filter={design-react,ui}",
    "dx:db-view": "dotenv -- run-s db:studio",
    "db:deploy": "dotenv -- turbo db:deploy",
    "db:studio": "cd packages/prisma && pnpm db:studio",
    "dx:db-seed": "node ./scripts/createEnvironment/prisma.js && turbo seed",
    "dx:db-nuke": "cd packages && cd prisma && pnpm db:reset",
    "typecheck": "turbo typecheck --continue",
    "build": "turbo build",
    "build:local": "dotenv -- turbo build",
    "lint": "turbo lint --continue",
    "lint:fix": "turbo lint:fix --continue",
    "test": "turbo test --continue --filter=ui",
    "clean": "find . -name node_modules -o -name .turbo -o -name .next -o -name dist -type d -prune | xargs rm -rf",
    "docker:up": "docker compose -f docker-compose.yml up --build -d",
    "docker:down": "docker compose -f docker-compose.yml down",
    "format": "turbo format root-format",
    "format:check": "turbo format:check root-format:check",
    "root-format": "prettier \"**/*.{js,jsx,ts,tsx,md,mdx,json}\" \"!apps/**\" \"!packages/**\" --write --check",
    "root-format:check": "prettier \"**/*.{ts,tsx,md,mdx,json}\" \"!apps/**\" \"!packages/**\" --check",
    "kill-ports": "kill-port 3000,3001,5555",
    "build:api": "turbo build --filter=api",
    "start:api": "turbo start --filter=api",
    "test:e2e": "cd lib && cd e2e && npm run cypress:e2e"
  },
  "devDependencies": {
    "@vercel/style-guide": "4.0.2",
    "dotenv-cli": "^6.0.0",
    "envfile": "6.17.0",
    "kill-port": "2.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.2.0",
  "prisma": {
    "schema": "./packages/prisma/schema.prisma"
  }
}
