{
  "name": "kittr",
  "version": "0.0.0",
  "author": "Anthony Shew",
  "devDependencies": {
    "@cypress/schema-tools": "^4.7.9",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cypress": "^9.3.1",
    "kittr": "file:.."
  }
}
