{
  "name": "@kittr/playwright-kittr-site",
  "version": "0.0.0",
  "description": "Integration, E2E, and smoke tests",
  "scripts": {
    "e2e": "playwright test",
    "format": "prettier \"**/*.{ts,tsx,md,mdx,json}\" --check",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@kittr/lint": "workspace:*",
    "@kittr/prettier": "workspace:*",
    "@kittr/tsconfig": "workspace:*",
    "@playwright/test": "1.33.0",
    "eslint": "^8.42.0"
  }
}
