{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": "./",
		"paths": {
			"@Routes/*": ["utils/routes/*"],
			"@Redux/*": ["redux/*"],
			"@Features/*": ["features/*"],
			"@Components/*": ["components/*"],
			"@Hooks/*": ["hooks/*"],
			"@Colors": ["styles/colors"],
			"@Styles/*": ["styles/*"],
			"@Models/*": ["services/mongodb/models/*"],
			"@Middlewares/*": ["utils/middlewares/*"],
			"@Services/*": ["services/*"],
			"@Utils/*": ["utils/*"]
		},
		"incremental": true
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
