{
	"name": "storybook",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"dev": "start-storybook -p 3002 --no-manager-cache",
		"build": "build-storybook"
	},
	"dependencies": {
		"@kittr/ui": "workspace:*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/core": "7.18.9",
		"@kittr/config": "workspace:*",
		"@react-theming/storybook-addon": "1.1.6",
		"@storybook/addon-actions": "6.5.9",
		"@storybook/addon-essentials": "6.5.9",
		"@storybook/addon-interactions": "6.5.9",
		"@storybook/addon-links": "6.5.9",
		"@storybook/builder-vite": "0.2.0",
		"@storybook/cli": "^6.5.16",
		"@storybook/react": "6.5.9",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "2.0.0",
		"babel-loader": "8.2.5",
		"@kittr/tsconfig": "workspace:*",
		"typescript": "5.0.0-beta",
		"vite": "^4.0.4"
	}
}
