{
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.configPath": ".prettierrc.js",
	"prettier.prettierPath": "node_modules/prettier",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
