{
	"compilerOptions": {
		"outDir": "build",
		"baseUrl": "./src",
		"module": "commonjs",
		"target": "es2015",
		"lib": ["es2017"],
		"strictNullChecks": true,
		"noImplicitAny": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"incremental": true,
		"paths": {
			"@Root/*": ["./*"],
			"@Utils/*": ["./utils/*"],
			"@Libs/*": ["./libs/*"],
			"@v1/*": ["./v1/*"],
			"@Jest/*": ["./.jest/*"]
		}
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules"]
}
