{
	"name": "front-end",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"serve": "next start",
		"ts:check": "tsc --noEmit --incremental false"
	},
	"dependencies": {
		"@juggle/resize-observer": "3.3.1",
		"@reduxjs/toolkit": "1.6.0",
		"@rollbar/react": "0.9.0",
		"@stripe/react-stripe-js": "1.7.0",
		"@stripe/stripe-js": "1.21.1",
		"browser-image-compression": "1.0.14",
		"date-fns": "2.28.0",
		"firebase": "9.6.5",
		"firebase-admin": "10.0.2",
		"firebase-tools": "10.1.3",
		"jsonwebtoken": "8.5.1",
		"kittr": "file:..",
		"micro": "9.3.4",
		"mongoose": "6.1.9",
		"next": "12.0.10",
		"next-connect": "0.11.0",
		"react": "17.0.2",
		"react-device-detect": "2.1.2",
		"react-dom": "17.0.2",
		"react-indiana-drag-scroll": "2.0.1",
		"react-markdown": "8.0.0",
		"react-query": "3.34.12",
		"react-redux": "7.2.4",
		"redux": "4.1.2",
		"rollbar": "2.24.0",
		"socket.io-client": "4.4.1",
		"stripe": "8.201.0",
		"styled-components": "5.3.0",
		"uuid": "8.3.2",
		"validator": "13.7.0",
		"vercel": "23.1.0"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "8.5.8",
		"@types/micro": "7.3.6",
		"@types/react": "17.0.11",
		"@types/react-select": "5.0.1",
		"@types/styled-components": "5.1.21",
		"@types/uuid": "8.3.4",
		"@types/validator": "13.7.1",
		"babel-plugin-styled-components": "2.0.2",
		"dotenv": "15.0.0",
		"eslint": "8.8.0",
		"eslint-config-next": "12.0.10",
		"typescript": "4.5.5"
	}
}
